<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Framework Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FrameworkDetailViewController" id="Y6W-OH-hqX" customClass="FrameworkDetailViewController" customModule="GridViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="irV-H5-Y8T">
                                <rect key="frame" x="20" y="235.66666666666663" width="353" height="406"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lay-CD-JAN">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Wl-sZ-rEX">
                                                <rect key="frame" x="131.66666666666666" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="NLu-uX-8RX"/>
                                                    <constraint firstAttribute="height" constant="90" id="x2G-aC-5e9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1Wl-sZ-rEX" secondAttribute="bottom" id="4ai-3I-yw3"/>
                                            <constraint firstItem="1Wl-sZ-rEX" firstAttribute="top" secondItem="lay-CD-JAN" secondAttribute="top" id="BR7-Tx-00X"/>
                                            <constraint firstItem="1Wl-sZ-rEX" firstAttribute="centerX" secondItem="lay-CD-JAN" secondAttribute="centerX" id="btI-hH-knw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9d2-5q-7A0">
                                        <rect key="frame" x="0.0" y="120.00000000000003" width="353" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aD-WQ-Gbs">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="128"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3aD-WQ-Gbs" secondAttribute="trailing" id="cb4-dE-q1q"/>
                                            <constraint firstItem="3aD-WQ-Gbs" firstAttribute="leading" secondItem="9d2-5q-7A0" secondAttribute="leading" id="t0Q-b4-8ns"/>
                                            <constraint firstItem="3aD-WQ-Gbs" firstAttribute="top" secondItem="9d2-5q-7A0" secondAttribute="top" id="wkc-m1-WcE"/>
                                            <constraint firstAttribute="bottom" secondItem="3aD-WQ-Gbs" secondAttribute="bottom" id="zb5-2j-6PQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wo-rP-a6E">
                                        <rect key="frame" x="0.0" y="278" width="353" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MZ-iO-RBm">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0MZ-iO-RBm" firstAttribute="leading" secondItem="6wo-rP-a6E" secondAttribute="leading" id="1OP-ii-hxj"/>
                                            <constraint firstAttribute="bottom" secondItem="0MZ-iO-RBm" secondAttribute="bottom" id="JCM-yb-rOB"/>
                                            <constraint firstItem="0MZ-iO-RBm" firstAttribute="top" secondItem="6wo-rP-a6E" secondAttribute="top" id="fHa-zX-sdm"/>
                                            <constraint firstAttribute="trailing" secondItem="0MZ-iO-RBm" secondAttribute="trailing" id="iMc-LG-Cbc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpy-vH-MzF">
                                <rect key="frame" x="50" y="758" width="293" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Dl1-5g-YGg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Learn More" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="irV-H5-Y8T" secondAttribute="trailing" constant="20" id="2L7-as-L91"/>
                            <constraint firstItem="irV-H5-Y8T" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="F8h-29-HYK"/>
                            <constraint firstItem="irV-H5-Y8T" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="KtH-nv-JdV"/>
                            <constraint firstItem="qpy-vH-MzF" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Sgu-Lg-8kL"/>
                            <constraint firstItem="qpy-vH-MzF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="d0d-GO-rsP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qpy-vH-MzF" secondAttribute="bottom" id="h1G-rG-8AL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="0MZ-iO-RBm" id="G43-MC-hmO"/>
                        <outlet property="imageView" destination="1Wl-sZ-rEX" id="aRr-Jg-pse"/>
                        <outlet property="titleLabel" destination="3aD-WQ-Gbs" id="8JG-ij-AQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="c11-3B-q1b">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="0Kb-vJ-0v2"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="139" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
